In [1]:
import pandas as pd
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

In [3]:
users.columns

Index([u'age', u'gender', u'occupation', u'zip_code'], dtype='object')

In [21]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [13]:
# 按照职业进行分组，展示年龄的均值
m = users.groupby("occupation").age.mean()
# 对分组数据进行取整处理
m.apply(round)

occupation
administrator    39.0
artist           31.0
doctor           44.0
educator         42.0
engineer         36.0
entertainment    29.0
executive        39.0
healthcare       42.0
homemaker        33.0
lawyer           37.0
librarian        40.0
marketing        38.0
none             27.0
other            35.0
programmer       33.0
retired          63.0
salesman         36.0
scientist        36.0
student          22.0
technician       33.0
writer           36.0
Name: age, dtype: float64

In [15]:
# 计算某一列中所有类型的数目
u = users.occupation.value_counts().head()
print u
print type(u)

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64
<class 'pandas.core.series.Series'>

In [19]:
a = users.groupby("occupation").age.sum()
print type(a)
# series 计算，按照行索引进行计算。相同的行索引会相加
a+u

<class 'pandas.core.series.Series'>

administrator    3140.0
artist              NaN
doctor              NaN
educator         4086.0
engineer         2505.0
entertainment       NaN
executive           NaN
healthcare          NaN
homemaker           NaN
lawyer              NaN
librarian           NaN
marketing           NaN
none                NaN
other            3730.0
programmer          NaN
retired             NaN
salesman            NaN
scientist           NaN
student          4524.0
technician          NaN
writer              NaN
dtype: float64

In [26]:
# 计算女士在职业中的占比
# 首先按照职业分组，计算职业数量和女士数量，然后让女士人数除以职业总人数
# users['age_new'] 可以添加新的列 users.age_new 不能添加新的列
#users['age_new']=1
#users.head(5)
# 进行类别和数值的转换
def gender_to_num(x):
    if x=="M":
        return 1
    if x=="F":
        return 0
# 添加新的列，存放顺序数据
users["gender_n"] = users["gender"].apply(gender_to_num)
# 按照职业分组，并计算女士数量，求得百分比
a = users.groupby("occupation").gender_n.sum()/users.occupation.value_counts()*100
# 倒序排序
a.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

In [27]:
# 按照职业分组，查看年龄的最大值 最小值
users.groupby("occupation").age.agg(["min","max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [31]:
b = users.groupby("occupation").age
# 查看单列所有属性
print b.describe()
# 分组查看所有列均值
users.groupby("occupation").mean()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

                     age  age_new  gender_n
occupation
administrator  38.746835      1.0  0.544304
artist         31.392857      1.0  0.535714
doctor         43.571429      1.0  1.000000
educator       42.010526      1.0  0.726316
engineer       36.388060      1.0  0.970149
entertainment  29.222222      1.0  0.888889
executive      38.718750      1.0  0.906250
healthcare     41.562500      1.0  0.312500
homemaker      32.571429      1.0  0.142857
lawyer         36.750000      1.0  0.833333
librarian      40.000000      1.0  0.431373
marketing      37.615385      1.0  0.615385
none           26.555556      1.0  0.555556
other          34.523810      1.0  0.657143
programmer     33.121212      1.0  0.909091
retired        63.071429      1.0  0.928571
salesman       35.666667      1.0  0.750000
scientist      35.548387      1.0  0.903226
student        22.081633      1.0  0.693878
technician     33.148148      1.0  0.962963
writer         36.311111      1.0  0.577778

In [33]:
# 按照两列分组查看均值
users.groupby(["occupation","gender"]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [44]:
# 按照职业 年龄分组，并查看年龄的数量
users.groupby(["occupation","gender"]).age.count()
# 按照职业 年龄分组，查看年龄的数量，并给定列标签
# agg是添加标签函数，不添加标签时 和 直接.count用法相同
gender_ocup = users.groupby(["occupation","gender"]).agg({"gender":"count"})
# 按照职业分组，得到所有列的数量
occup_count = users.groupby(["occupation"]).agg("count")
# 职业和年龄分组后的数据除以 按照职业分组后的数据 得到百分比
occup_gender = gender_ocup.div(occup_count,level="occupation")*100
# 只查看 gender列
occup_gender.loc[:,"gender"]

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64