In [1]:
import pandas as pd
import numpy

In [23]:
# read_csv 可以使用相对路径
df = pd.read_csv("student-mat.csv",sep=",")
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
G1            395 non-null int64
G2            395 non-null int64
G3            395 non-null int64
dtypes: int64(16), object(17)
memory usage: 101.9+ KB

In [7]:
# loc 标签索引
sg = df.loc[:,"school":"guardian"]
sg.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [10]:
# 对某一列中所有值进行处理，通过apply，lambda是缺省函数
sg["Mjob"].apply(lambda x:x.upper()).head(5)

0    AT_HOME
1    AT_HOME
2    AT_HOME
3     HEALTH
4      OTHER
Name: Mjob, dtype: object

In [12]:
# apply相当于scala中的map lambda函数也挺好用的
sg.Fjob.apply(lambda x:x.upper()).head()

0     TEACHER
1       OTHER
2       OTHER
3    SERVICES
4       OTHER
Name: Fjob, dtype: object

In [13]:
# 查看最后5行
sg.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

In [14]:
sg.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

In [15]:
sg.Mjob = sg.Mjob.apply(lambda x:x.upper())
captalizer = lambda x:x.upper()
sg.Fjob = sg.Fjob.apply(captalizer)
sg.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father

In [16]:
def majority(x):
    if x>17:
        return True
    else:
        return False

In [18]:
# 新增一列，对age做分组操作
sg["legal_drinker"]=sg.age.apply(majority)
sg.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False

In [20]:
# 这种函数写法，可以避免传入错误的x类型导致的运行时错误，因为运行时Python检查不出来
def times10(x):
    if type(x) is str:
        return x
    elif type(x) is numpy.int64:
        return 10*x
    else:
        return

In [21]:
# 对所有整个数据框做操作，这种可以整体做归一化处理用的到
sg.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,None,U,GT3,A,None,None,AT_HOME,TEACHER,course,mother,None
1,GP,F,None,U,GT3,T,None,None,AT_HOME,OTHER,course,father,None
2,GP,F,None,U,LE3,T,None,None,AT_HOME,OTHER,other,mother,None
3,GP,F,None,U,GT3,T,None,None,HEALTH,SERVICES,home,mother,None
4,GP,F,None,U,GT3,T,None,None,OTHER,OTHER,home,father,None
5,GP,M,None,U,LE3,T,None,None,SERVICES,OTHER,reputation,mother,None
6,GP,M,None,U,LE3,T,None,None,OTHER,OTHER,home,mother,None
7,GP,F,None,U,GT3,A,None,None,OTHER,TEACHER,home,mother,None
8,GP,M,None,U,LE3,A,None,None,SERVICES,OTHER,home,mother,None
9,GP,M,None,U,GT3,T,None,None,OTHER,OTHER,home,mother,None